<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Scene  xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="poppyfanboy.snakegame.gui.ScoreboardWindowController"
        fx:id = "scoreboardScene" width = "350" height = "500">
    <TabPane tabClosingPolicy = "UNAVAILABLE">
        <tabs>
            <Tab text = "Labyrinth 1">
                <FlowPane fx:id = "scoreboardPane1" orientation = "VERTICAL">
                </FlowPane>
            </Tab>
            <Tab text = "Labyrinth 2">
                <FlowPane fx:id = "scoreboardPane2" orientation = "VERTICAL">
                </FlowPane>
            </Tab>
            <Tab text = "Labyrinth 3">
                <FlowPane fx:id = "scoreboardPane3" orientation = "VERTICAL">
                </FlowPane>
            </Tab>
        </tabs>
    </TabPane>
</Scene>
